

            Request over
    ┌──────┐   HTTP       ┌──────────┐     Closed loop
    │ User ├──────────────│  Server  ├───────────────────┐
    └──────┘              └─────┬────┘                   │
                                │                        │
                                │                        │
                                │                        │
                                │                        │
                                │                        │
                                │                 ┌──────┴────┐
                                └─────────────────┤  Database │
                                                  └───────────┘
